# OcrTranslation

./: OcrTranslation.sln
OcrTranslation/: Form1.Designer.cs  Form1.cs  Form1.resx  MotoPray.Designer.cs  MotoPray.cs  Ocr.cs  OcrTranslation.csproj  OpenCV.cs  Papago.cs  Program.cs  ScreenEvent.cs
